{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ParcelTracker": {
    "OrleansGrainStorage": {
      "ServiceURI": "<storage account blob service endpoint>, alternatively set environment variable ParcelTracker__OrleansGrainStorage__ServiceURI",
      "TenantId": "<azure tenant id>",
      "ClientId": "<client id of the grain state>",
      "ClientSecret": "<client secret of the grain state>"
    }
  }
}